{% load static %}
<header>
    
    <style>
        #intro {
            /* Margin to fix overlapping fixed navbar */
            margin-top: 58px;
        }
        
        @media (max-width: 991px) {
            #intro {
                /* Margin to fix overlapping fixed navbar */
                margin-top: 45px;
            }
        }
    </style>


    <nav class="navbar navbar-expand-lg   bg-gradient fixed-top shadow border-bottom"style="background-color: rgba(154, 8, 8, 0.92)";>
        <div class="container">
            
            <a class="navbar-brand" target="_blank" href="{% url 'home-page' %}">
                <img src="{{ MEDIA_URL }}/default/logo.png" height="16" alt="{{ MEDIA_URL }}" loading="lazy" class="bg-white bg-gradient px-1 py-1" style="margin-top: -3px;" />
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="topNav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'home-page' %}">Home</a>
                    </li>
                    {% if not user.id %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page">Find Trip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{%url 'scheduled-trips-page'%}">Scheduled Trips</a>
                    </li>
                    {% endif %}
                    {% if user.id %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{%url 'category-page'%}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{%url 'location-page'%}">Trip Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{%url 'bus-page'%}">Buses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"href="{%url 'schedule-page'%}" >Trip Schedules</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page"href="{%url 'booking-page'%}" >Booking</a> 
                    </li>
                    {% endif %}
                </ul>

                <ul class="navbar-nav d-flex flex-row">
                    {% if user.id %} {% if user.profile.user_type == 1 %} {% endif %}
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="{% url 'profile' %}">
                            <span class="me-1"><img src="{{ MEDIA_URL }}/default/default-avatar.png" alt="User Avatar" id="user-avatar" class="img-thumbnail rounded-circle"></span>Howdy, {{ user.first_name }} {{user.last_name}}
                        </a>
             
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="{% url 'logout' %}" >Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>{%comment%}
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="{% url 'register-user' %}">Signup</a>
                    </li> {%endcomment%}
                    {% endif %}
                    
                </ul>
            </div>
        </div>
    </nav>
      <div id="intro" class="pt-2 text-center bg-light">
        
    </div>
    
</header>
<script>
    $(function() {
        $('#topNav .nav-link').each(function() {
            var current = '{{ request.get_full_path | urlencode }}'
            if (current == $(this).attr('href')) {
                $(this).parent().addClass('active')
            }
        })
    })
</script>